@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
* {
    margin : 0;
    padding :0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Roboto",sans-serif;
    scroll-behavior: smooth;
    transition : all .3s ease-in-out;
}

:root {
    --navigation : #379683;
    --heading-font : #fff;
    --heading-highlight : #000;
    --highlight : #05668d;
    --sub-highlight : #277061;
}
.root {
    display : flex;
    flex-wrap: wrap;
    width : 100%;
}

nav {
    display : flex;
    position : fixed;
    top : 0;
    width : 100%;
    height: 70px;
    align-items: center;
    justify-content: center;
    background-color: var(--navigation);
    z-index: 1;
}

.top-container {
    display : flex;
    position : relative;
    width : 90%;
    justify-content: space-between;
    align-items: center;
    margin : auto;
}
.menu {
    display : flex;
    position : relative;
}
.menu li a {
    color: var(--heading-font);
    padding : 0.5rem 0.8rem;
    font-weight: bolder;
}
.menu li a.contact{
    border-radius : 20px;
    background-color: var(--heading-font);
    color : var(--navigation);
}
.menu li:hover,
.menu li a:hover {
    transform : scale(1.1);
    color : black;
}

.home {
    margin: 0 auto;
    display: grid;
    margin-top: 5rem ;
    grid-template-columns: 1fr 1fr;
    grid-gap: 70px;
    justify-content: space-between;
    min-height : calc(100vh - 7.5rem);
    width : 95%;
    
}
.home .column-1 {
    padding-top : 0;
    margin : 0 auto;
    margin-top: 8.5rem;
    width : 400px;
    height: 400px;
    justify-items: center;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.home .column-1 img {
    justify-content : space-around;
    margin : 0 auto;
    width : 100%;
}
.home .column-2 {
    position: relative;
    margin : 14rem 3rem 0 3rem;
}
.home-text,
.intro-heading {
    font-weight: 650;
    font-size: 1.2rem;
    line-height: 2rem;
}
.intro-heading span,
.home-text {color: var(--sub-highlight);}
.home .name {
    display: block;
    color : var(--highlight);
    font-size: 2rem;
    font-weight: bolder;
    line-height: 2rem;
} 
.intro {
    margin-top: 25px;
    font-weight: 100;
    line-height: 1.5rem;
    margin-bottom : 20px;
}
.column-2 a {
    position: relative;
    margin-top: 10px;
    padding : 12px;
    border-radius: 35px;
    color : var(--heading-font);
    background-color: #2b2d42;
    transition: .15s;

}
.column-2 a:hover {
    color : #2b2d42;
    background-color: #8d99ae;
}
.about {
    width: 95%;
    margin : 0 auto;
}
.heading-about {text-align: center;}
.grid-about {
    display : grid;
    grid-template-columns: 1fr 1fr;
    min-height : calc(100vh - 5rem);
    width : 90%;
    margin : 0 auto;
}
.heading-about h2 {
    font-size: 35px;
    color : var(--sub-highlight);
    width: 12.5%;
    margin : 0 auto;
    padding : 3px;
    border-radius: 10px;
    border-bottom :4px solid var(--highlight);
}
.heading-about h4 {
    margin-top : 1rem;
    font-size: 25px;
    margin-left: 25px;
    color: #66707a;
}

.grid-about .column-1 {
    text-align: justify;
    margin : auto;
    margin-left : 3rem;
    margin-right : 3rem;
    line-height: 1.5rem;
    font-weight: 100;
}
.grid-about .column-1 .details {
    margin : 2rem 0 2rem 3rem;
    line-height: 3rem;
}
.grid-about .links {
    margin: 0 auto;
    margin-top: 2rem;
    text-decoration: none;
}
.grid-about .links svg {
    margin-left: 3rem;
}

.grid-about .links svg:hover {
    transform : scale(1.3);
}
.details svg {margin-top: .7rem;}
.about-name,
.about-mailid,
.about-phone{
    display : flex;
}
.details p {
    font-size :1.7rem;
    margin-left: 2rem;
    color : var(--highlight);
}

.grid-about .column-2 {
    margin : 9rem auto;
    border-radius: 50px;
    overflow: hidden;
}

.grid-about.column-2 img {
    position: relative;
    margin : 0 auto;
    border-radius: 30%;
    width : 90%;
}

.skills {
    width: 95%;
    margin: 0 auto;
}
.skills .heading,
.qualification .heading,
.projects .heading,
.experience .heading,
.contact-me .contact-card .heading{
    font-size: 25px;
    color : var(--sub-highlight);
    width: 7.5%;
    margin : 0 auto;
    padding : 3px;
    border-radius: 10px;
    border-bottom :4px solid var(--highlight);
    text-align: center;
}
.skills .main-container{
    position: relative;
    width : 95%;
    margin : 0 auto;
    min-height: calc(100vh - 6rem);
}
.skills .main-container img {
    display : flex;
    margin: 0 auto;

}

.skills-grid {
    display : grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 70px;
    justify-content: space-between;
    width : 95%;
    margin: 0 auto;
    margin-top : 20px;
}

.skills-grid .column {
    display: flex;
    flex-direction: column;
    height : 7rem;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.skills-grid .box {
    background-color: #e5e5e5;
    border-radius: 5px;
    height: 25px;
    width : 100%;
}
.skills-grid .inner-box {
    background-image: linear-gradient(90deg, #11569b, #60efff);
    border-radius: 4px;
    height : 25px;
}

.skills-grid .box-html {
    width: 80%;
    animation: progress 3s 2s infinite forwards;
}
.skills-grid .box-css {
    width: 85%;
    animation: progress 3s 2s infinite forwards;
}
.skills-grid .box-js {
    width: 78%;
    animation: progress 3s 2s infinite forwards;
}
.skills-grid .box-java {
    width: 65%;
    animation: progress 3s 2s infinite forwards;
}
.skills-grid .box-react {
    width: 85%;
    animation: progress 3s 2s infinite forwards;
}
.skills-grid .box-python {
    width: 70%;
    animation: progress 3s 2s infinite forwards;
}
.skills-grid .box-bootstrap {
    width: 60%;
    animation: progress 3s 2s infinite forwards;
}

.skills-grid .box-react-native {
    width: 80%;
    animation: progress 3s 2s infinite forwards;
}

.skills-grid .box-angular {
    width: 80%;
    animation: progress 3s 2s infinite forwards;
}
.qualification {
    width : 95%;
    margin : 0 auto;
}

.qualification .heading {
    width : 20.5%;
}

.qualification .main-container {
    position: relative;
    display : flex;
    flex-direction: column;
    justify-content: space-between;
    width : 95%;
    margin : 0 auto;
    height : calc(100vh - 7rem);
}


.qualification .content::before{
    border: 10px solid #fff;
    border-color:transparent var(--sub-highlight);
    border-left-width: 0;
    left: -10px;
    content: " ";
    height: 0;
    position: absolute;
    top: 20px;
    width: 0;
    z-index: 1;
}
.qualification .content {
    position : absolute;
    border-radius: 13px;
    padding : 20px 15px;
    box-shadow: 4px 4px 25px rgba(0, 0, 0, .3);
    line-height: 1.4;
    width: 35rem;
}

.qualification .left-content {
    top : 3.5rem;
    left : 3rem;
}

.qualification .middle-content {
    top : calc(53.5% - 6rem);
    left : 24rem;
}

.qualification .right-content {
    bottom : 3.5rem;
    right : 3rem;
}

.qualification .main-container h3 {
    font-size: 20px;
    color : var(--highlight);
    font-weight: bolder;
}

.qualification .main-container h4 {color: #0b2545;}

.qualification .main-container span {
    margin : auto 0;
}

.projects {
    margin-top: 5rem;
    width: 95%;
    margin: 0 auto;
}

.projects .heading {
    width:11%;
}

.projects .projects-container {
    margin-top: 15px;
    padding: 0 20px;
}



.experience {
    margin-top: 8rem;
    width: 95%;
    height: 45vh;
    margin: 0 auto;
}

.experience .heading {
    width: 14%;
}

.experience .main-container {
    width: 95%;
    height : 35vh;
    margin: 0 auto;
}

.experience h3,
.projects-container h3 {
    margin: 2rem;
    font-weight: 500;
    font-size: 1.5rem;
    color: #66707a;

    margin-bottom: 1rem;
}

.experience h4 {
    margin: 0 4rem;
    font-size: 1rem;
    color: #002137;
}
.experience h4 span {
    color: #2e3440;
}

.projects-container ul,
.experience ul {
    margin: 1rem 5rem;
    line-height: 1.5rem;
}

.projects-container li,
.experience li {
    list-style-type:circle;
}

.contact-me {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    background: linear-gradient(to right, #ef767a, #456990, #49beaa);
}

.contact-me .contact-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 55rem;
    height: 75%;
    background-color: rgba(255, 255, 255, .9);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 22px;
}

.contact-me .contact-card .heading {
    margin-top: 10px;
    width:18%;
}


.contact-card .contact-form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 20px;
    width: 50%;
    height: 22rem; 
}

.contact-form input {
    height: 1.8rem;
    border: 1px solid var(--navigation);
    border-radius: 12px;
    color: var(--navigation);
}

.contact-form textarea {
    border: 1px solid var(--navigation);
    border-radius: 12px;
    resize: none;
    color: var(--navigation);
}
.contact-form input::placeholder,
.contact-form textarea::placeholder,
.contact-form button::placeholder {
    text-align: center;
    font-size: 18px;
}

.contact-form input:hover,
.contact-form textarea:hover {
    background-color: rgb(212, 242, 255);
}

.contact-form button {
    width: 7rem;
    height: 2.5rem;
    margin: 0 auto;
    border: none;
    border-radius: 20px;
    background-color: var(--navigation);
    color: white;
    transition: .3s;
}

.contact-form button:hover {
    transform: scale(1.1);
}

.contact-card .contact-links {
    display: flex;
    justify-content: space-between;
    width: 20rem;
    height: 6rem;
    margin-top: 25px;
}

.contact-card .contact-links svg:hover{
    transform: scale(1.3);
}

.contact-card .contact-links svg {
    color:  #000;
    display: flex;
    height : 100%;
    transition: .3s;
}

@keyframes progress {
    0% {
        opacity: 1;
        width : 0;
    }
    100% {
        opacity: 1;
        transition : .3s ease-in-out;
    }   
}

@media only screen and (max-width : 900px) {
    .root{min-width: 500px;}
    .menu-container{display: none;}
    .top-container{justify-content: center;}
    .home{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin : 0 auto;
        margin-top : 20px;
        min-width: 449px;
    }
    .home .column-1 img{width:400px}
    .home .column-2{
        text-align: center;
        padding-top: 10px;
        margin-top: 1px;
    }

    .about {
        margin-top :2rem;
        min-width: 449px;
    }
    .about h2 {width : 11rem}
    .grid-about {
        display : flex;
        flex-direction :column-reverse;
        justify-content : center;
    }
    .grid-about .column-1{margin-top: 1px;}
    .grid-about .column-1 .details{
        margin-left : 0;
        min-width: 400px;
    }
    .grid-about .column-2 {
        position : relative;
        margin-top : .5rem;
        width: 300px;
        height: 350px;
        margin-bottom: 3rem;
    }
    .grid-about .column-2 img {
        width:100%;
        height: 110%;
    }
    .skills .heading{width: 6rem;}
    .skills .skills-grid{
        grid-template-columns: repeat(3,1fr);
        min-width: 440px;
    }
    .skills .skills-grid .column {
        min-width: 40px;
    }
    .qualification{margin-top: 1.5rem;}
    .qualification .heading{width:17.5rem;}
    .qualification .main-container {

        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .qualification .content {
    top : auto;left : auto;right : auto;bottom: auto;
    position : relative;
    display: flex;
    flex-direction: column;
    margin : 0 auto;
    max-width : 445px;
    }
    .projects .heading{width:30%}
    .projects-container li,
    .experience li{text-align: justify;}
    .experience .heading{width: 40%;}
    .contact-me {
        height:120vh;
        align-items: baseline;
    }
    .contact-me .contact-card .heading{width:35%}
    .contact-me .contact-card{
        margin-top:7rem;
        height: 32rem;
        width: 80%;
    }
    .contact-me .contact-card .contact-form{
        width:70%;
        height:35rem
    }
    .contact-card .contact-links {
        margin-top: 0;
    }
}